### ISSUE TITLE
Multiple aliased engine references to the same objects (returned from different functions) can lead to use-after-free issues.

### ISSUE THREAD

**Issue by ring-c** [grow-graphics/gd#130]
**Is it reproducible? What was the code doing when it crashed?**
It is reproducible, just dont know where :)

**Platform/OS**
Linux

**Stack Trace**
I do think its a problem with my go-code, but i do want to get error/panic on go side, not engine crash.

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.4.stable.official (4c311cbee68c0b66ff8ebb8b0defdd9979dd2a41)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /path/graphics/linux_amd64.so(+0x2a36c0) [0x775fe24a36c0] (??:0)
-- END OF BACKTRACE --
================================================================
```
```
ERROR: Condition "!is_inside_tree()" is true. Returning: Transform3D()
   at: get_global_transform (scene/3d/node_3d.cpp:466)
ERROR: Condition "!is_inside_tree()" is true. Returning: Transform3D()
   at: get_global_transform (scene/3d/node_3d.cpp:466)
ERROR: Condition "!is_inside_tree()" is true. Returning: Transform3D()
   at: get_global_transform (scene/3d/node_3d.cpp:466)
ERROR: Condition "!is_inside_tree()" is true. Returning: Transform3D()
   at: get_global_transform (scene/3d/node_3d.cpp:466)
ERROR: Condition "!is_inside_tree()" is true. Returning: Transform3D()
   at: get_global_transform (scene/3d/node_3d.cpp:466)
ERROR: Condition "!is_inside_tree()" is true. Returning: Transform3D()
   at: get_global_transform (scene/3d/node_3d.cpp:466)
```

From clion dev-build:
```
=================================================================
==4088494==ERROR: AddressSanitizer: heap-use-after-free on address 0x51b000264b50 at pc 0x5555595c6741 bp 0x7fffffffc300 sp 0x7fffffffc2f0
READ of size 4 at 0x51b000264b50 thread T0
    #0 0x5555595c6740 in Node::is_inside_tree() const scene/main/node.h:489
    #1 0x55555e38d312 in Node3D::get_global_transform() const scene/3d/node_3d.cpp:466
    #2 0x55555e389250 in Node3D::get_global_position() const scene/3d/node_3d.cpp:267
    #3 0x555559530907 in void call_with_ptr_args_retc_helper<__UnexistingClass, Vector3>(__UnexistingClass*, Vector3 (__UnexistingClass::*)() const, void const**, void*, IndexSequence<>) core/variant/binder_common.h:351
    #4 0x55555952abb0 in void call_with_ptr_args_retc<__UnexistingClass, Vector3>(__UnexistingClass*, Vector3 (__UnexistingClass::*)() const, void const**, void*) core/variant/binder_common.h:599
    #5 0x555559526b28 in MethodBindTRC<Vector3>::ptrcall(Object*, void const**, void*) const core/object/method_bind.h:643
    #6 0x555562c77c8a in gdextension_object_method_bind_ptrcall core/extension/gdextension_interface.cpp:1325
    #7 0x7fffd56a1820 in runtime.asmcgocall /home/ed/go/go1.24.2/src/runtime/asm_amd64.s:923

0x51b000264b50 is located 720 bytes inside of 1544-byte region [0x51b000264880,0x51b000264e88)
freed by thread T0 here:
    #0 0x7ffff78fc4d8 in free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:52
    #1 0x555561e1126c in Memory::free_static(void*, bool) core/os/memory.cpp:199
    #2 0x555558f47bc8 in void memdelete<Object>(Object*) core/os/memory.h:143
    #3 0x55555d33e111 in SceneTree::_flush_delete_queue() scene/main/scene_tree.cpp:1469
    #4 0x55555d335a6c in SceneTree::physics_process(double) scene/main/scene_tree.cpp:542
    #5 0x555558f29e5f in Main::iteration() main/main.cpp:4485
    #6 0x555558d12597 in OS_LinuxBSD::run() platform/linuxbsd/os_linuxbsd.cpp:980
    #7 0x555558cffd37 in main platform/linuxbsd/godot_linuxbsd.cpp:85
    #8 0x7ffff742a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #9 0x7ffff742a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #10 0x555558cff914 in _start (/home/ed/godot/bin/godot.linuxbsd.template_debug.dev.x86_64.san+0x37ab914) (BuildId: 033968dbe89674cf1120b9c93d5d8d94ba5568ad)

previously allocated by thread T0 here:
    #0 0x7ffff78fd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x555561e1068e in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:106
    #2 0x555561e103a0 in operator new(unsigned long, char const*) core/os/memory.cpp:39
    #3 0x55555d10c704 in Object* ClassDB::creator<StaticBody3D>(bool) core/object/class_db.h:148
    #4 0x555562cd3037 in ClassDB::_instantiate_internal(StringName const&, bool, bool) core/object/class_db.cpp:598
    #5 0x555562cd32c3 in ClassDB::instantiate_no_placeholders(StringName const&) core/object/class_db.cpp:632
    #6 0x555562c7b74b in gdextension_classdb_construct_object core/extension/gdextension_interface.cpp:1624
    #7 0x7fffd5db4338 in classdb_construct_object /code/craft/games/td/code/vendor/graphics.gd/startup/startup_cgo.go:465
    #8 0x7fffd5db4338 in _cgo_36e67f3f4db7_Cfunc_classdb_construct_object /tmp/go-build/cgo-gcc-prolog:352

SUMMARY: AddressSanitizer: heap-use-after-free scene/main/node.h:489 in Node::is_inside_tree() const
Shadow bytes around the buggy address:
  0x51b000264880: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51b000264900: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51b000264980: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51b000264a00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51b000264a80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x51b000264b00: fd fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd
  0x51b000264b80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51b000264c00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51b000264c80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51b000264d00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51b000264d80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==4088494==ABORTING

Process finished with exit code 1

```

**Comment by Splizard** [comment]
Thanks for including the address-sanitizer output in your report, it looks like the engine has freed a Node (QueueFree) and then the same node is being referenced next frame to retrieve the global transform.

QueueFree invalidates the pointer on the Go side, so you shouldn't be able to use the same reference again after calling QueueFree. However, if there are multiple references returned by the Engine, pointing at the same object and one of them outlives the other which had QueueFree called on it, then this may result in a use-after-free.

To fix this in the general case, graphics.gd will need to manage the `QueueFree` implementation itself, such that during the next garbage collection cycle, any live pointers to any objects in the free queue will need to be invalidated (so that they panic on use).

**Comment by ring-c** [comment]
>  it looks like the engine has freed a Node (QueueFree) and then the same node is being referenced next frame to retrieve the global transform.

Well, my code is riddled with check if freed node is dead already, but it seems like i miss some place.

> To fix this in the general case, graphics.gd will need to manage the QueueFree implementation itself

Looks like big task. Maybe, while we on topic of garbage collection, you can look on [keep alive](https://github.com/grow-graphics/gd/discussions/119#discussioncomment-12760095)?

**Comment by Splizard** [comment]
Are you storing Nodes somewhere? ie. in a slice or map?

**Comment by ring-c** [comment]
Yes, i am using them for targeting
```go
targets map[string]Node3D.Instance
```

```go
func (n *GoEnemy) Process(_ Float.X) {
	// Keep alive targets
	for _, target := range n.targets {
		Object.Use(target)
	}
}
```

**Comment by Splizard** [comment]
I've pushed a change that should catch this scenario, as long as things are being freed with QueueFree, or in-between frames. It should now safely panic with a "dead pointer" message, use ID types to check for this without running into a panic.

**Comment by ring-c** [comment]
I cannot reproduce this, because i moved on on this code. Well reopen if catch again.
