### ISSUE TITLE
Engine-reference types returned by Callables cause crash 

### ISSUE THREAD

**Issue by ring-c** [grow-graphics/gd#147]
**Is it reproducible? What was the code doing when it crashed?**
Reproducible.
I am trying to make a server for online play, using `WebSocketMultiplayerPeer` and `MultiplayerSpawner`.
In `MultiplayerSpawner` i use "custom spawn", with `SetSpawnFunction` looks like this:
```go
	Callable.New(func(data interface{}) Node.Instance {
		var id = int(data.(int64))

		// Spawn Player
		var playerInstance = PlayerScene.Instantiate()
		playerInstance.SetMultiplayerAuthority(id)
		playerInstance.SetName("Player-" + strconv.Itoa(id))

		return playerInstance
	})
```
And in `MultiplayerAPI` in `OnPeerConnected`:
```go
		MultiplayerSpawner.Advanced(n.MultiplayerSpawner).Spawn(variant.New(id))
```
I need to use `Advanced`, because of custom `data` for `Spawn`.
It looks like connecting and spawn (on server side) is working OK, i can see a new node, but it crashing immediately  after spawn.
Server and client - two different godot projects.

**Platform/OS**
Linux

**Stack Trace**
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.4.stable.official (4c311cbee68c0b66ff8ebb8b0defdd9979dd2a41)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /code/craft/games/td/server/graphics/linux_amd64.so(+0x295700) [0x718b78c95700] (??:0)
-- END OF BACKTRACE --
================================================================
```
There is no other logs, just `Signal: SIGSEGV (Segmentation fault)`. Here some screenshots from clion debug:

<details>
  <summary>Spoiler</summary>

![Image](https://github.com/user-attachments/assets/4e7e9c41-8b44-4510-bc28-8f8bad9ee0c8)
![Image](https://github.com/user-attachments/assets/62a223c3-ddd6-4a64-b22a-2f73670d4ab8)
![Image](https://github.com/user-attachments/assets/907d62bf-73f2-4dca-b1bc-0a7712840910)

</details>

**Comment by Splizard** [comment]
Have you tried returning a blank node (`Node.New()`) just to check whether it has something to do with the scene instantiation?

What is the variable definition of `PlayerScene`?

**Comment by ring-c** [comment]
> Have you tried returning a blank node
Tried this. Result is the same (crash).

If i use `MultiplayerSpawner.Spawn()` in my `OnPeerConnected` (not `Advanced` one) i will get panic:
<details>
  <summary>Panic</summary>
```
panic: reflect: call of reflect.Value.Type on zero Value

goroutine 17 [running, locked to thread]:
reflect.Value.abiTypeSlow({0x0?, 0x0?, 0xc00015a040?})
	/go/src/reflect/value.go:2400 +0xee
reflect.Value.typeSlow({0x0?, 0x0?, 0x0?})
	/go/src/reflect/value.go:2388 +0x1d
reflect.Value.Type(...)
	/go/src/reflect/value.go:2383
graphics.gd/variant/Callable.(*local).Call(0xc0001fc100, {0x20?, 0x7f7c0d706d40?}, {0xc00015a020, 0x1, 0xc0002bef00?})
	/server/vendor/graphics.gd/variant/Callable/callable.go:99 +0x633
graphics.gd/variant/Callable.Function.Call({{0x0?, 0x0?}, {0x7f7c0d846d58?, 0xc0001fc100?}}, {0xc00015a020?, 0xc0002befb0?, 0x7f7c0cf4e20e?})
	/server/vendor/graphics.gd/variant/Callable/callable.go:139 +0x111
graphics.gd/classdb/MultiplayerSpawner.class.SetSpawnFunction.InternalCallable.func1({0xc0006f75c0, 0x1, 0x0?})
	/server/vendor/graphics.gd/internal/callables.go:41 +0x189
graphics.gd/startup.callable_call(0x7f7c0cc62151?, 0x7ffe9047dc98, 0x1, 0x7ffe9047dcb0, 0x7ffe9047dc60)
	/server/vendor/graphics.gd/startup/startup_cgo.go:2671 +0x23d
graphics.gd/startup._Cfunc_object_method_bind_ptrcall(0x469ff50, 0xef3ad50, 0xf396900, 0xc000236018, 0xc000236598)
	_cgo_gotypes.go:1219 +0x45
graphics.gd/startup.method_bind_ptrcall(0xef3ad50, {{{}, 0x0, 0x0, {0xf396900, 0x6e6000565, 0x0}}}, {{}, {0xc000236018?, 0x0?, ...}}, ...)
	/server/vendor/graphics.gd/startup/startup_cgo.go:2728 +0x14c
graphics.gd/classdb/MultiplayerSpawner.class.Spawn({{{}, 0x0, 0x0, {0xf396900, 0x6e6000565, 0x0}}}, {{0x7f7c0cc869f4?, 0xc0002bf568?}, {0x0?, 0x0?}})
	/server/vendor/graphics.gd/classdb/MultiplayerSpawner/class.go:230 +0x311
graphics.gd/classdb/MultiplayerSpawner.Instance.Spawn({{{}, 0x0, 0x0, {0xf396900, 0x6e6000565, 0x0}}})
	/server/vendor/graphics.gd/classdb/MultiplayerSpawner/class.go:117 +0x69
server/pkg/levels/lobby.(*GoLobby).Ready.func3(0x0?)
	/server/pkg/levels/lobby/level.go:95 +0x85
reflect.Value.call({0x7f7c0d597920?, 0xc0001438f0?, 0x7f7c0d72fde0?}, {0x7f7c0d3bd5b9, 0x4}, {0xc0004f6030, 0x1, 0xc0002bfc30?})
	/go/src/reflect/value.go:584 +0xca6
reflect.Value.Call({0x7f7c0d597920?, 0xc0001438f0?, 0x7f7c0d857d90?}, {0xc0004f6030?, 0x1?, 0xc0002bfca0?})
	/go/src/reflect/value.go:368 +0xb9
graphics.gd/internal.NewCallable.func1({0xc00002c1e0, 0x1, 0x0?})
	/server/vendor/graphics.gd/internal/callables.go:27 +0x1bf
graphics.gd/startup.callable_call(0xc0002bfe60?, 0x7ffe9047dff0, 0x1, 0x7ffe9047df60, 0x7ffe9047de80)
	/server/vendor/graphics.gd/startup/startup_cgo.go:2671 +0x23d
```
</details>

**Comment by ring-c** [comment]
Redone test on other computer, seems like asan not working on my main:

<details>
  <summary>Logs</summary>

```
=================================================================
==1360407==ERROR: AddressSanitizer: heap-use-after-free on address 0x7dbff6479090 at pc 0x555561b60bac bp 0x7fffffffd030 sp 0x7fffffffd020
READ of size 8 at 0x7dbff6479090 thread T0
    #0 0x555561b60bab in gdextension_object_cast_to core/extension/gdextension_interface.cpp:1381
    #1 0x7bffd9c84ea8 in object_cast_to /graphics.gd/startup/startup_cgo.go:447
    #2 0x7bffd9c84ea8 in _cgo_0feadc07f153_Cfunc_object_cast_to /tmp/go-build/cgo-gcc-prolog:856
    #3 0x7bffd94f1b60 in runtime.asmcgocall /home/ed/sdk/go1.24.2/src/runtime/asm_amd64.s:923

0x7dbff6479090 is located 16 bytes inside of 1736-byte region [0x7dbff6479080,0x7dbff6479748)
freed by thread T0 here:
    #0 0x7ffff791f8fd in free /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:51
    #1 0x555560e57e41 in Memory::free_static(void*, bool) core/os/memory.cpp:199
    #2 0x555558ed4f46 in void memdelete<Object>(Object*) core/os/memory.h:143
    #3 0x555561b6025e in gdextension_object_destroy core/extension/gdextension_interface.cpp:1329
    #4 0x7bffd94f1b60 in runtime.asmcgocall /home/ed/sdk/go1.24.2/src/runtime/asm_amd64.s:923

previously allocated by thread T0 here:
    #0 0x7ffff7920e15 in malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:67
    #1 0x555560e571e0 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:106
    #2 0x555560e56f0a in operator new(unsigned long, char const*) core/os/memory.cpp:39
    #3 0x55555c8e9bd9 in Object* ClassDB::creator<CharacterBody3D>(bool) core/object/class_db.h:148
    #4 0x555561bb634b in ClassDB::_instantiate_internal(StringName const&, bool, bool) core/object/class_db.cpp:598
    #5 0x555561bb65d1 in ClassDB::instantiate_no_placeholders(StringName const&) core/object/class_db.cpp:632
    #6 0x555561b63af3 in gdextension_classdb_construct_object core/extension/gdextension_interface.cpp:1624
    #7 0x7bffd9c849c4 in classdb_construct_object /graphics.gd/startup/startup_cgo.go:464
    #8 0x7bffd9c849c4 in _cgo_0feadc07f153_Cfunc_classdb_construct_object /tmp/go-build/cgo-gcc-prolog:352

SUMMARY: AddressSanitizer: heap-use-after-free core/extension/gdextension_interface.cpp:1381 in gdextension_object_cast_to
Shadow bytes around the buggy address:
  0x7dbff6478e00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7dbff6478e80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7dbff6478f00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7dbff6478f80: fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa fa
  0x7dbff6479000: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x7dbff6479080: fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7dbff6479100: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7dbff6479180: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7dbff6479200: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7dbff6479280: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7dbff6479300: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1360407==ABORTING

```
</details>

**Comment by Splizard** [comment]
Thanks for this, I've also got a unit test now that reproduces the issue.

**Comment by Splizard** [comment]
good news, tests are now passing, I am expecting this to be fixed for you now.
