### ISSUE TITLE
ResourceLoader.LoadThreadedRequest

### ISSUE THREAD

**Issue by ring-c** [grow-graphics/gd#189]
**Is it reproducible? What was the code doing when it crashed?**
Trying to load a resource with `ResourceLoader.LoadThreadedRequest`, sometimes loads ok, sometimes - crash.

**Platform/OS**
Linux

**Stack Trace**
Add your stack trace below:
```
ERROR: Another resource is loaded from path 'res://filename.tres::VisualShaderNodeReroute_jvp71' (possible cyclic resource inclusion).
   at: set_path (core/io/resource.cpp:95)
ERROR: Another resource is loaded from path 'res://filename.tres::VisualShaderNodeTexture_d6tn8' (possible cyclic resource inclusion).
   at: set_path (core/io/resource.cpp:95)
ERROR: Another resource is loaded from path 'res://filename.tres::VisualShaderNodeVectorDecompose_s17i3' (possible cyclic resource inclusion).
   at: set_path (core/io/resource.cpp:95)
ERROR: Another resource is loaded from path 'res://filename.tres::VisualShaderNodeMix_v862d' (possible cyclic resource inclusion).
   at: set_path (core/io/resource.cpp:95)
ERROR: Another resource is loaded from path 'res://filename.tres::VisualShaderNodeRandomRange_71lt1' (possible cyclic resource inclusion).
   at: set_path (core/io/resource.cpp:95)
ERROR: Another resource is loaded from path 'res://filename.tres::VisualShaderNodeColorParameter_4u4lu' (possible cyclic resource inclusion).
   at: set_path (core/io/resource.cpp:95)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
realloc(): invalid next size

```

The `realloc(): invalid next size` at the end, looks bad.

**Comment by Splizard** [comment]
What kind of resources are you loading (any custom resources defined in Go)? 

Are you using `RenderingServer.FreeRid` in your project?

**Comment by ring-c** [comment]
> What kind of resources are you loading (any custom resources defined in Go)?

Scenes, with
```go
type MyType struct {
	Node3D.Extension[MyType]
}
```

> Are you using RenderingServer.FreeRid in your project?

No

**Comment by Splizard** [comment]
I suspect this has something to do with introducing threads and the Go scheduler (note that, I don't have a reproduction project), I've pushed a commit that adds `runtime.LockOSThread` to Go callbacks, please test this to see if it prevents the issue.

**Comment by ring-c** [comment]
> graphics.gd v0.0.0-20250918090010-51da1926b107

```
ERROR: Another resource is loaded from path 'res://filename.tres::VisualShaderNodeMix_u7hb8' (possible cyclic resource inclusion).
   at: set_path (core/io/resource.cpp:95)
ERROR: Another resource is loaded from path 'res://filename.tres::VisualShaderNodeTexture2DParameter_whxjb' (possible cyclic resource inclusion).
   at: set_path (core/io/resource.cpp:95)
double free or corruption (!prev)
```

**Comment by ring-c** [comment]
And a combo:

```
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
[...]
double free or corruption (!prev)
realloc(): invalid next size
```

**Comment by Splizard** [comment]
ok perhaps not, it would be good to get a debugger on this.

**Comment by ring-c** [comment]
Godot 4.5 asan

<details>
  <summary>Logs</summary>

```

ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
=================================================================
==504038==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7c6ff6333100 at pc 0x555566840cbf bp 0x7bfff1cd3eb0 sp 0x7bfff1cd3ea0
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
WRITE of size 8 at 0x7c6ff6333100 thread T3
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
ERROR: This function (free) can only be called from the render thread. 
   at: free (servers/rendering/rendering_device.cpp:6047)
    #0 0x555566840cbe in ResourceLoader::ThreadLoadTask::ResourceChangedConnection::ResourceChangedConnection(ResourceLoader::ThreadLoadTask::ResourceChangedConnection&&) core/io/resource_loader.h:196
    #1 0x555566840ea1 in LocalVector<ResourceLoader::ThreadLoadTask::ResourceChangedConnection, unsigned int, false, false>::push_back(ResourceLoader::ThreadLoadTask::ResourceChangedConnection) core/templates/local_vector.h:86
    #2 0x555566820bc9 in ResourceLoader::_load_complete_inner(ResourceLoader::LoadToken&, Error*, MutexLock<SafeBinaryMutex<1> >&) core/io/resource_loader.cpp:888
    #3 0x55556681f4ac in ResourceLoader::_load_complete(ResourceLoader::LoadToken&, Error*) core/io/resource_loader.cpp:780
    #4 0x555563bf6afa in ResourceLoaderText::_parse_ext_resource(VariantParser::Stream*, Ref<Resource>&, int&, String&) scene/resources/resource_format_text.cpp:147
    #5 0x555563c164a2 in ResourceLoaderText::_parse_ext_resources(void*, VariantParser::Stream*, Ref<Resource>&, int&, String&) scene/resources/resource_format_text.h:95
    #6 0x55556707923d in VariantParser::parse_value(VariantParser::Token&, Variant&, VariantParser::Stream*, int&, String&, VariantParser::ResourceParser*) core/variant/variant_parser.cpp:1106
    #7 0x555567080634 in VariantParser::_parse_tag(VariantParser::Token&, VariantParser::Stream*, int&, String&, VariantParser::Tag&, VariantParser::ResourceParser*, bool) core/variant/variant_parser.cpp:1863
    #8 0x555567080964 in VariantParser::parse_tag(VariantParser::Stream*, int&, String&, VariantParser::Tag&, VariantParser::ResourceParser*, bool) core/variant/variant_parser.cpp:1887
    #9 0x555567080d08 in VariantParser::parse_tag_assign_eof(VariantParser::Stream*, int&, String&, VariantParser::Tag&, String&, Variant&, VariantParser::ResourceParser*, bool) core/variant/variant_parser.cpp:1927
    #10 0x555563bf8c24 in ResourceLoaderText::_parse_node_tag(VariantParser::ResourceParser&) scene/resources/resource_format_text.cpp:273
    #11 0x555563c0062b in ResourceLoaderText::load() scene/resources/resource_format_text.cpp:827
    #12 0x555563c081f5 in ResourceFormatLoaderText::load(String const&, String const&, Error*, bool, float*, ResourceFormatLoader::CacheMode) scene/resources/resource_format_text.cpp:1412
    #13 0x55556681acaf in ResourceLoader::_load(String const&, String const&, String const&, ResourceFormatLoader::CacheMode, Error*, bool, float*) core/io/resource_loader.cpp:314
    #14 0x55556681bdc9 in ResourceLoader::_run_load_task(void*) core/io/resource_loader.cpp:396
    #15 0x5555672d18ff in WorkerThreadPool::_process_task(WorkerThreadPool::Task*) core/object/worker_thread_pool.cpp:140
    #16 0x5555672d5404 in WorkerThreadPool::_wait_collaboratively(WorkerThreadPool::ThreadData*, WorkerThreadPool::Task*) core/object/worker_thread_pool.cpp:578
    #17 0x5555672d46b4 in WorkerThreadPool::wait_for_task_completion(long) core/object/worker_thread_pool.cpp:456
    #18 0x55556681fda2 in ResourceLoader::_load_complete_inner(ResourceLoader::LoadToken&, Error*, MutexLock<SafeBinaryMutex<1> >&) core/io/resource_loader.cpp:824
    #19 0x55556681f4ac in ResourceLoader::_load_complete(ResourceLoader::LoadToken&, Error*) core/io/resource_loader.cpp:780
    #20 0x555563bf6afa in ResourceLoaderText::_parse_ext_resource(VariantParser::Stream*, Ref<Resource>&, int&, String&) scene/resources/resource_format_text.cpp:147
    #21 0x555563c164a2 in ResourceLoaderText::_parse_ext_resources(void*, VariantParser::Stream*, Ref<Resource>&, int&, String&) scene/resources/resource_format_text.h:95
    #22 0x55556707923d in VariantParser::parse_value(VariantParser::Token&, Variant&, VariantParser::Stream*, int&, String&, VariantParser::ResourceParser*) core/variant/variant_parser.cpp:1106
    #23 0x555567080634 in VariantParser::_parse_tag(VariantParser::Token&, VariantParser::Stream*, int&, String&, VariantParser::Tag&, VariantParser::ResourceParser*, bool) core/variant/variant_parser.cpp:1863
    #24 0x555567080964 in VariantParser::parse_tag(VariantParser::Stream*, int&, String&, VariantParser::Tag&, VariantParser::ResourceParser*, bool) core/variant/variant_parser.cpp:1887
    #25 0x555567080d08 in VariantParser::parse_tag_assign_eof(VariantParser::Stream*, int&, String&, VariantParser::Tag&, String&, Variant&, VariantParser::ResourceParser*, bool) core/variant/variant_parser.cpp:1927
    #26 0x555563bf8c24 in ResourceLoaderText::_parse_node_tag(VariantParser::ResourceParser&) scene/resources/resource_format_text.cpp:273
    #27 0x555563c0062b in ResourceLoaderText::load() scene/resources/resource_format_text.cpp:827
    #28 0x555563c081f5 in ResourceFormatLoaderText::load(String const&, String const&, Error*, bool, float*, ResourceFormatLoader::CacheMode) scene/resources/resource_format_text.cpp:1412
    #29 0x55556681acaf in ResourceLoader::_load(String const&, String const&, String const&, ResourceFormatLoader::CacheMode, Error*, bool, float*) core/io/resource_loader.cpp:314
    #30 0x55556681bdc9 in ResourceLoader::_run_load_task(void*) core/io/resource_loader.cpp:396
    #31 0x5555672d18ff in WorkerThreadPool::_process_task(WorkerThreadPool::Task*) core/object/worker_thread_pool.cpp:140
    #32 0x5555672d5404 in WorkerThreadPool::_wait_collaboratively(WorkerThreadPool::ThreadData*, WorkerThreadPool::Task*) core/object/worker_thread_pool.cpp:578
    #33 0x5555672d46b4 in WorkerThreadPool::wait_for_task_completion(long) core/object/worker_thread_pool.cpp:456
    #34 0x55556681fda2 in ResourceLoader::_load_complete_inner(ResourceLoader::LoadToken&, Error*, MutexLock<SafeBinaryMutex<1> >&) core/io/resource_loader.cpp:824
    #35 0x55556681f4ac in ResourceLoader::_load_complete(ResourceLoader::LoadToken&, Error*) core/io/resource_loader.cpp:780
    #36 0x5555667e0c2a in ResourceLoaderBinary::parse_variant(Variant&) core/io/resource_format_binary.cpp:452
    #37 0x5555667e1273 in ResourceLoaderBinary::parse_variant(Variant&) core/io/resource_format_binary.cpp:489
    #38 0x5555667e1579 in ResourceLoaderBinary::parse_variant(Variant&) core/io/resource_format_binary.cpp:502
    #39 0x5555667e473f in ResourceLoaderBinary::load() core/io/resource_format_binary.cpp:828
    #40 0x5555667eabac in ResourceFormatLoaderBinary::load(String const&, String const&, Error*, bool, float*, ResourceFormatLoader::CacheMode) core/io/resource_format_binary.cpp:1246
    #41 0x55556681acaf in ResourceLoader::_load(String const&, String const&, String const&, ResourceFormatLoader::CacheMode, Error*, bool, float*) core/io/resource_loader.cpp:314
    #42 0x55556680b20c in ResourceFormatImporter::load_internal(String const&, Error*, bool, float*, ResourceFormatLoader::CacheMode, bool) core/io/resource_importer.cpp:190
    #43 0x55556680af7d in ResourceFormatImporter::load(String const&, String const&, Error*, bool, float*, ResourceFormatLoader::CacheMode) core/io/resource_importer.cpp:168
    #44 0x55556681acaf in ResourceLoader::_load(String const&, String const&, String const&, ResourceFormatLoader::CacheMode, Error*, bool, float*) core/io/resource_loader.cpp:314
    #45 0x55556681bdc9 in ResourceLoader::_run_load_task(void*) core/io/resource_loader.cpp:396
    #46 0x5555672d18ff in WorkerThreadPool::_process_task(WorkerThreadPool::Task*) core/object/worker_thread_pool.cpp:140
    #47 0x5555672d5404 in WorkerThreadPool::_wait_collaboratively(WorkerThreadPool::ThreadData*, WorkerThreadPool::Task*) core/object/worker_thread_pool.cpp:578
    #48 0x5555672d46b4 in WorkerThreadPool::wait_for_task_completion(long) core/object/worker_thread_pool.cpp:456
    #49 0x55556681fda2 in ResourceLoader::_load_complete_inner(ResourceLoader::LoadToken&, Error*, MutexLock<SafeBinaryMutex<1> >&) core/io/resource_loader.cpp:824
    #50 0x55556681f4ac in ResourceLoader::_load_complete(ResourceLoader::LoadToken&, Error*) core/io/resource_loader.cpp:780
    #51 0x555563bf6afa in ResourceLoaderText::_parse_ext_resource(VariantParser::Stream*, Ref<Resource>&, int&, String&) scene/resources/resource_format_text.cpp:147
    #52 0x555563c164a2 in ResourceLoaderText::_parse_ext_resources(void*, VariantParser::Stream*, Ref<Resource>&, int&, String&) scene/resources/resource_format_text.h:95
    #53 0x55556707923d in VariantParser::parse_value(VariantParser::Token&, Variant&, VariantParser::Stream*, int&, String&, VariantParser::ResourceParser*) core/variant/variant_parser.cpp:1106
    #54 0x555567080fc1 in VariantParser::parse_tag_assign_eof(VariantParser::Stream*, int&, String&, VariantParser::Tag&, String&, Variant&, VariantParser::ResourceParser*, bool) core/variant/variant_parser.cpp:1953
    #55 0x555563bf8c24 in ResourceLoaderText::_parse_node_tag(VariantParser::ResourceParser&) scene/resources/resource_format_text.cpp:273
    #56 0x555563c0062b in ResourceLoaderText::load() scene/resources/resource_format_text.cpp:827
    #57 0x555563c081f5 in ResourceFormatLoaderText::load(String const&, String const&, Error*, bool, float*, ResourceFormatLoader::CacheMode) scene/resources/resource_format_text.cpp:1412
    #58 0x55556681acaf in ResourceLoader::_load(String const&, String const&, String const&, ResourceFormatLoader::CacheMode, Error*, bool, float*) core/io/resource_loader.cpp:314
    #59 0x55556681bdc9 in ResourceLoader::_run_load_task(void*) core/io/resource_loader.cpp:396
    #60 0x5555672d18ff in WorkerThreadPool::_process_task(WorkerThreadPool::Task*) core/object/worker_thread_pool.cpp:140
    #61 0x5555672d23b2 in WorkerThreadPool::_thread_function(void*) core/object/worker_thread_pool.cpp:218
    #62 0x5555663f0e0b in Thread::callback(unsigned long, Thread::Settings const&, void (*)(void*), void*) core/os/thread.cpp:64
    #63 0x5555663f2296 in void std::__invoke_impl<void, void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>(std::__invoke_other, void (*&&)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long&&, Thread::Settings&&, void (*&&)(void*), void*&&) /usr/include/c++/15.2.1/bits/invoke.h:63
    #64 0x5555663f2127 in std::__invoke_result<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>::type std::__invoke<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>(void (*&&)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long&&, Thread::Settings&&, void (*&&)(void*), void*&&) /usr/include/c++/15.2.1/bits/invoke.h:98
    #65 0x5555663f200c in void std::thread::_Invoker<std::tuple<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) /usr/include/c++/15.2.1/bits/std_thread.h:303
    #66 0x5555663f1f71 in std::thread::_Invoker<std::tuple<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*> >::operator()() /usr/include/c++/15.2.1/bits/std_thread.h:310
    #67 0x5555663f1f55 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*> > >::_M_run() /usr/include/c++/15.2.1/bits/std_thread.h:255
    #68 0x55556808b3f3 in execute_native_thread_routine (/home/ed/Desktop/godot-4.5/bin/godot.linuxbsd.editor.dev.x86_64.san+0x12b373f3) (BuildId: 6bf22015f8fcac49b9400ae52ab04b62d91ead55)
    #69 0x7ffff785e11a in asan_thread_start /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_interceptors.cpp:239
    #70 0x7ffff74969ca  (/usr/lib/libc.so.6+0x969ca) (BuildId: 4fe011c94a88e8aeb6f2201b9eb369f42b4a1e9e)
    #71 0x7ffff751aa0b  (/usr/lib/libc.so.6+0x11aa0b) (BuildId: 4fe011c94a88e8aeb6f2201b9eb369f42b4a1e9e)

0x7c6ff6333100 is located 0 bytes after 80-byte region [0x7c6ff63330b0,0x7c6ff6333100)
freed by thread T8 here:
    #0 0x7ffff791fa45 in realloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:81
    #1 0x5555663e0efe in Memory::realloc_static(void*, unsigned long, bool) core/os/memory.cpp:164
    #2 0x555566845d40 in LocalVector<ResourceLoader::ThreadLoadTask::ResourceChangedConnection, unsigned int, false, false>::reserve(unsigned int) core/templates/local_vector.h:174
    #3 0x555566840e06 in LocalVector<ResourceLoader::ThreadLoadTask::ResourceChangedConnection, unsigned int, false, false>::push_back(ResourceLoader::ThreadLoadTask::ResourceChangedConnection) core/templates/local_vector.h:83
    #4 0x555566820bc9 in ResourceLoader::_load_complete_inner(ResourceLoader::LoadToken&, Error*, MutexLock<SafeBinaryMutex<1> >&) core/io/resource_loader.cpp:888
    #5 0x55556681f4ac in ResourceLoader::_load_complete(ResourceLoader::LoadToken&, Error*) core/io/resource_loader.cpp:780
    #6 0x555563bf6afa in ResourceLoaderText::_parse_ext_resource(VariantParser::Stream*, Ref<Resource>&, int&, String&) scene/resources/resource_format_text.cpp:147
    #7 0x555563c164a2 in ResourceLoaderText::_parse_ext_resources(void*, VariantParser::Stream*, Ref<Resource>&, int&, String&) scene/resources/resource_format_text.h:95
    #8 0x55556707923d in VariantParser::parse_value(VariantParser::Token&, Variant&, VariantParser::Stream*, int&, String&, VariantParser::ResourceParser*) core/variant/variant_parser.cpp:1106
    #9 0x555567080634 in VariantParser::_parse_tag(VariantParser::Token&, VariantParser::Stream*, int&, String&, VariantParser::Tag&, VariantParser::ResourceParser*, bool) core/variant/variant_parser.cpp:1863
    #10 0x555567080964 in VariantParser::parse_tag(VariantParser::Stream*, int&, String&, VariantParser::Tag&, VariantParser::ResourceParser*, bool) core/variant/variant_parser.cpp:1887
    #11 0x555567080d08 in VariantParser::parse_tag_assign_eof(VariantParser::Stream*, int&, String&, VariantParser::Tag&, String&, Variant&, VariantParser::ResourceParser*, bool) core/variant/variant_parser.cpp:1927
    #12 0x555563bf8c24 in ResourceLoaderText::_parse_node_tag(VariantParser::ResourceParser&) scene/resources/resource_format_text.cpp:273
    #13 0x555563c0062b in ResourceLoaderText::load() scene/resources/resource_format_text.cpp:827
    #14 0x555563c081f5 in ResourceFormatLoaderText::load(String const&, String const&, Error*, bool, float*, ResourceFormatLoader::CacheMode) scene/resources/resource_format_text.cpp:1412
    #15 0x55556681acaf in ResourceLoader::_load(String const&, String const&, String const&, ResourceFormatLoader::CacheMode, Error*, bool, float*) core/io/resource_loader.cpp:314
    #16 0x55556681bdc9 in ResourceLoader::_run_load_task(void*) core/io/resource_loader.cpp:396
    #17 0x55556681ffc7 in ResourceLoader::_load_complete_inner(ResourceLoader::LoadToken&, Error*, MutexLock<SafeBinaryMutex<1> >&) core/io/resource_loader.cpp:835
    #18 0x55556681f4ac in ResourceLoader::_load_complete(ResourceLoader::LoadToken&, Error*) core/io/resource_loader.cpp:780
    #19 0x555563bf6afa in ResourceLoaderText::_parse_ext_resource(VariantParser::Stream*, Ref<Resource>&, int&, String&) scene/resources/resource_format_text.cpp:147
    #20 0x555563c164a2 in ResourceLoaderText::_parse_ext_resources(void*, VariantParser::Stream*, Ref<Resource>&, int&, String&) scene/resources/resource_format_text.h:95
    #21 0x55556707923d in VariantParser::parse_value(VariantParser::Token&, Variant&, VariantParser::Stream*, int&, String&, VariantParser::ResourceParser*) core/variant/variant_parser.cpp:1106
    #22 0x555567080634 in VariantParser::_parse_tag(VariantParser::Token&, VariantParser::Stream*, int&, String&, VariantParser::Tag&, VariantParser::ResourceParser*, bool) core/variant/variant_parser.cpp:1863
    #23 0x555567080964 in VariantParser::parse_tag(VariantParser::Stream*, int&, String&, VariantParser::Tag&, VariantParser::ResourceParser*, bool) core/variant/variant_parser.cpp:1887
    #24 0x555567080d08 in VariantParser::parse_tag_assign_eof(VariantParser::Stream*, int&, String&, VariantParser::Tag&, String&, Variant&, VariantParser::ResourceParser*, bool) core/variant/variant_parser.cpp:1927
    #25 0x555563bf8c24 in ResourceLoaderText::_parse_node_tag(VariantParser::ResourceParser&) scene/resources/resource_format_text.cpp:273
    #26 0x555563c0062b in ResourceLoaderText::load() scene/resources/resource_format_text.cpp:827
    #27 0x555563c081f5 in ResourceFormatLoaderText::load(String const&, String const&, Error*, bool, float*, ResourceFormatLoader::CacheMode) scene/resources/resource_format_text.cpp:1412
    #28 0x55556681acaf in ResourceLoader::_load(String const&, String const&, String const&, ResourceFormatLoader::CacheMode, Error*, bool, float*) core/io/resource_loader.cpp:314
    #29 0x55556681bdc9 in ResourceLoader::_run_load_task(void*) core/io/resource_loader.cpp:396

previously allocated by thread T8 here:
    #0 0x7ffff7920cb5 in malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:67
    #1 0x5555663e1c5d in void* Memory::alloc_static<false>(unsigned long, bool) core/os/memory.cpp:108
    #2 0x5555663e0a8f in Memory::realloc_static(void*, unsigned long, bool) core/os/memory.cpp:134
    #3 0x555566845d40 in LocalVector<ResourceLoader::ThreadLoadTask::ResourceChangedConnection, unsigned int, false, false>::reserve(unsigned int) core/templates/local_vector.h:174
    #4 0x555566840e06 in LocalVector<ResourceLoader::ThreadLoadTask::ResourceChangedConnection, unsigned int, false, false>::push_back(ResourceLoader::ThreadLoadTask::ResourceChangedConnection) core/templates/local_vector.h:83
    #5 0x555566820bc9 in ResourceLoader::_load_complete_inner(ResourceLoader::LoadToken&, Error*, MutexLock<SafeBinaryMutex<1> >&) core/io/resource_loader.cpp:888
    #6 0x55556681f4ac in ResourceLoader::_load_complete(ResourceLoader::LoadToken&, Error*) core/io/resource_loader.cpp:780
    #7 0x555563bf6afa in ResourceLoaderText::_parse_ext_resource(VariantParser::Stream*, Ref<Resource>&, int&, String&) scene/resources/resource_format_text.cpp:147
    #8 0x555563c164a2 in ResourceLoaderText::_parse_ext_resources(void*, VariantParser::Stream*, Ref<Resource>&, int&, String&) scene/resources/resource_format_text.h:95
    #9 0x55556707923d in VariantParser::parse_value(VariantParser::Token&, Variant&, VariantParser::Stream*, int&, String&, VariantParser::ResourceParser*) core/variant/variant_parser.cpp:1106
    #10 0x555567080634 in VariantParser::_parse_tag(VariantParser::Token&, VariantParser::Stream*, int&, String&, VariantParser::Tag&, VariantParser::ResourceParser*, bool) core/variant/variant_parser.cpp:1863
    #11 0x555567080964 in VariantParser::parse_tag(VariantParser::Stream*, int&, String&, VariantParser::Tag&, VariantParser::ResourceParser*, bool) core/variant/variant_parser.cpp:1887
    #12 0x555567080d08 in VariantParser::parse_tag_assign_eof(VariantParser::Stream*, int&, String&, VariantParser::Tag&, String&, Variant&, VariantParser::ResourceParser*, bool) core/variant/variant_parser.cpp:1927
    #13 0x555563bf8c24 in ResourceLoaderText::_parse_node_tag(VariantParser::ResourceParser&) scene/resources/resource_format_text.cpp:273
    #14 0x555563c0062b in ResourceLoaderText::load() scene/resources/resource_format_text.cpp:827
    #15 0x555563c081f5 in ResourceFormatLoaderText::load(String const&, String const&, Error*, bool, float*, ResourceFormatLoader::CacheMode) scene/resources/resource_format_text.cpp:1412
    #16 0x55556681acaf in ResourceLoader::_load(String const&, String const&, String const&, ResourceFormatLoader::CacheMode, Error*, bool, float*) core/io/resource_loader.cpp:314
    #17 0x55556681bdc9 in ResourceLoader::_run_load_task(void*) core/io/resource_loader.cpp:396
    #18 0x55556681ffc7 in ResourceLoader::_load_complete_inner(ResourceLoader::LoadToken&, Error*, MutexLock<SafeBinaryMutex<1> >&) core/io/resource_loader.cpp:835
    #19 0x55556681f4ac in ResourceLoader::_load_complete(ResourceLoader::LoadToken&, Error*) core/io/resource_loader.cpp:780
    #20 0x555563bf6afa in ResourceLoaderText::_parse_ext_resource(VariantParser::Stream*, Ref<Resource>&, int&, String&) scene/resources/resource_format_text.cpp:147
    #21 0x555563c164a2 in ResourceLoaderText::_parse_ext_resources(void*, VariantParser::Stream*, Ref<Resource>&, int&, String&) scene/resources/resource_format_text.h:95
    #22 0x55556707923d in VariantParser::parse_value(VariantParser::Token&, Variant&, VariantParser::Stream*, int&, String&, VariantParser::ResourceParser*) core/variant/variant_parser.cpp:1106
    #23 0x555567080634 in VariantParser::_parse_tag(VariantParser::Token&, VariantParser::Stream*, int&, String&, VariantParser::Tag&, VariantParser::ResourceParser*, bool) core/variant/variant_parser.cpp:1863
    #24 0x555567080964 in VariantParser::parse_tag(VariantParser::Stream*, int&, String&, VariantParser::Tag&, VariantParser::ResourceParser*, bool) core/variant/variant_parser.cpp:1887
    #25 0x555567080d08 in VariantParser::parse_tag_assign_eof(VariantParser::Stream*, int&, String&, VariantParser::Tag&, String&, Variant&, VariantParser::ResourceParser*, bool) core/variant/variant_parser.cpp:1927
    #26 0x555563bf8c24 in ResourceLoaderText::_parse_node_tag(VariantParser::ResourceParser&) scene/resources/resource_format_text.cpp:273
    #27 0x555563c0062b in ResourceLoaderText::load() scene/resources/resource_format_text.cpp:827
    #28 0x555563c081f5 in ResourceFormatLoaderText::load(String const&, String const&, Error*, bool, float*, ResourceFormatLoader::CacheMode) scene/resources/resource_format_text.cpp:1412
    #29 0x55556681acaf in ResourceLoader::_load(String const&, String const&, String const&, ResourceFormatLoader::CacheMode, Error*, bool, float*) core/io/resource_loader.cpp:314

Thread T3 created by T0 here:
    #0 0x7ffff791732c in pthread_create /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_interceptors.cpp:250
    #1 0x55556808b4f1 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/home/ed/Desktop/godot-4.5/bin/godot.linuxbsd.editor.dev.x86_64.san+0x12b374f1) (BuildId: 6bf22015f8fcac49b9400ae52ab04b62d91ead55)
    #2 0x5555663f18c0 in std::thread::thread<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long&, Thread::Settings const&, void (*&)(void*), void*&, void>(void (*&&)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long&, Thread::Settings const&, void (*&)(void*), void*&) /usr/include/c++/15.2.1/bits/std_thread.h:175
    #3 0x5555663f107d in Thread::start(void (*)(void*), void*, Thread::Settings const&) core/os/thread.cpp:75
    #4 0x5555672d8084 in WorkerThreadPool::init(int, float) core/object/worker_thread_pool.cpp:857
    #5 0x55555a64d0d1 in Main::setup(char const*, int, char**, bool) main/main.cpp:1957
    #6 0x55555a43b375 in main platform/linuxbsd/godot_linuxbsd.cpp:74
    #7 0x7ffff7427674  (/usr/lib/libc.so.6+0x27674) (BuildId: 4fe011c94a88e8aeb6f2201b9eb369f42b4a1e9e)
    #8 0x7ffff7427728 in __libc_start_main (/usr/lib/libc.so.6+0x27728) (BuildId: 4fe011c94a88e8aeb6f2201b9eb369f42b4a1e9e)
    #9 0x55555a43afb4 in _start (/home/ed/Desktop/godot-4.5/bin/godot.linuxbsd.editor.dev.x86_64.san+0x4ee6fb4) (BuildId: 6bf22015f8fcac49b9400ae52ab04b62d91ead55)

Thread T8 created by T0 here:
    #0 0x7ffff791732c in pthread_create /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_interceptors.cpp:250
    #1 0x55556808b4f1 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/home/ed/Desktop/godot-4.5/bin/godot.linuxbsd.editor.dev.x86_64.san+0x12b374f1) (BuildId: 6bf22015f8fcac49b9400ae52ab04b62d91ead55)
    #2 0x5555663f18c0 in std::thread::thread<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long&, Thread::Settings const&, void (*&)(void*), void*&, void>(void (*&&)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long&, Thread::Settings const&, void (*&)(void*), void*&) /usr/include/c++/15.2.1/bits/std_thread.h:175
    #3 0x5555663f107d in Thread::start(void (*)(void*), void*, Thread::Settings const&) core/os/thread.cpp:75
    #4 0x5555672d8084 in WorkerThreadPool::init(int, float) core/object/worker_thread_pool.cpp:857
    #5 0x55555a64d0d1 in Main::setup(char const*, int, char**, bool) main/main.cpp:1957
    #6 0x55555a43b375 in main platform/linuxbsd/godot_linuxbsd.cpp:74
    #7 0x7ffff7427674  (/usr/lib/libc.so.6+0x27674) (BuildId: 4fe011c94a88e8aeb6f2201b9eb369f42b4a1e9e)
    #8 0x7ffff7427728 in __libc_start_main (/usr/lib/libc.so.6+0x27728) (BuildId: 4fe011c94a88e8aeb6f2201b9eb369f42b4a1e9e)
    #9 0x55555a43afb4 in _start (/home/ed/Desktop/godot-4.5/bin/godot.linuxbsd.editor.dev.x86_64.san+0x4ee6fb4) (BuildId: 6bf22015f8fcac49b9400ae52ab04b62d91ead55)

SUMMARY: AddressSanitizer: heap-buffer-overflow core/io/resource_loader.h:196 in ResourceLoader::ThreadLoadTask::ResourceChangedConnection::ResourceChangedConnection(ResourceLoader::ThreadLoadTask::ResourceChangedConnection&&)
Shadow bytes around the buggy address:
  0x7c6ff6332e80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7c6ff6332f00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7c6ff6332f80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7c6ff6333000: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x7c6ff6333080: fd fd fa fa fa fa fd fd fd fd fd fd fd fd fd fd
=>0x7c6ff6333100:[fa]fa fa fa fd fd fd fd fd fd fd fd fd fd fa fa
  0x7c6ff6333180: fa fa fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x7c6ff6333200: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x7c6ff6333280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7c6ff6333300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7c6ff6333380: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==504038==ABORTING

```

</details>

**Comment by Splizard** [comment]
hmmm, it doesn't look like an obvious Go-based issue, can you try loading the same resource with GDScript? Perhaps this is an upstream issue? Are you extending any resource types in Go (as opposed to nodes)?

Maybe it has something to do with the "possible cyclic resource inclusion"? 

I suppose it's possible that Go is de-referencing Resources inappropriately (ie. too many times) somewhere. Do the nodes you are loading contain Resource-derived types?

**Comment by ring-c** [comment]
This is a loading screen, done by [docs](https://docs.godotengine.org/en/stable/tutorials/io/background_loading.html) and its first comment, almost word by word. On `ResourceLoader.ThreadLoadLoaded` i do `Object.As[PackedScene.Instance]` and `SceneTree.Get(n.AsNode()).ChangeSceneToPacked`. Its working most of the time just fine.

This loading screen scene, load a scene with go-defined root node (look above).
This scene is loading just fine with `ChangeSceneToFile`.

**Comment by Splizard** [comment]
Presumably from the asan trace you've provided, the errors are happening when the resource is being loaded, I'm still not sure what I am trying to reproduce here, presumably your scene has a lot of things in it (particularly so if you need to load it in the background). Have you tried resolving the "possible cyclic resource inclusion" ?

```go
package main

import (
	"graphics.gd/classdb"
	"graphics.gd/classdb/Node"
	"graphics.gd/classdb/ResourceLoader"
	"graphics.gd/startup"
)

type GdTestNode struct {
	classdb.Extension[GdTestNode, Node.Instance] `gd:"GdTestNode"`

	// presumably there are a bunch of fields here.
}

func main() {
	classdb.Register[GdTestNode]()
	startup.LoadingScene()
	ResourceLoader.LoadThreadedRequest("res://testing.tscn", "", false)
	startup.Scene()
}

```

**Comment by ring-c** [comment]
New error
> malloc(): unsorted double linked list corrupted

> presumably your scene has a lot of things in it

Its a game level, hundreds of nodes, resources etc.

> ResourceLoader.LoadThreadedRequest("res://testing.tscn", "", false)

Third arg set to `true`. With `false` - no errors but times slower.

> Have you tried resolving the "possible cyclic resource inclusion" ?

There is no errors if i use `ChangeSceneToFile`.

**Comment by Splizard** [comment]
I don't have any evidence that `ResourceLoader.LoadThreadedRequest` is calling back into Go, it certainly doesn't appear to do so for any Go Node Extensions (these aren't instantiated until you call `Instantiate`), you could try the options variant and disable the resource cache to see if this makes a difference:

```go
ResourceLoader.LoadThreadedRequestOptions("res://testing.tscn", "", false, ResourceLoader.CacheModeIgnore)
```

I'll be closing this for now as a 'suspected upstream' issue (it looks like it could be some sort of race condition in Godot) until there is more information to suggest otherwise.

**Comment by ring-c** [comment]
Why closing this, if problem persists? Even if this is not a gd problem, we must find the issue and report it.

With options variant, with 3 arg set to true, there is crash a crash, pointed to lib:
```
ERROR: Index p_to_port = 1 is out of bounds (g->nodes[p_to_node].node->get_input_port_count() = 0).
   at: connect_nodes_forced (scene/resources/visual_shader.cpp:1280)
ERROR: Index p_from_port = 0 is out of bounds (g->nodes[p_from_node].node->get_expanded_output_port_count() = 0).
   at: connect_nodes_forced (scene/resources/visual_shader.cpp:1278)
ERROR: Index p_to_port = 2 is out of bounds (g->nodes[p_to_node].node->get_input_port_count() = 0).
   at: connect_nodes_forced (scene/resources/visual_shader.cpp:1280)
ERROR: Index p_to_port = 3 is out of bounds (g->nodes[p_to_node].node->get_input_port_count() = 0).
   at: connect_nodes_forced (scene/resources/visual_shader.cpp:1280)
ERROR: Index p_to_port = 0 is out of bounds (g->nodes[p_to_node].node->get_input_port_count() = 0).
   at: connect_nodes_forced (scene/resources/visual_shader.cpp:1280)
ERROR: Caller thread can't call this function in this node (/root). Use call_deferred() or call_thread_group() instead.
   at: propagate_notification (scene/main/node.cpp:2552)
goroutine 18 [running, locked to thread]:
runtime/debug.Stack()
	/home/ed/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.0.linux-amd64/src/runtime/debug/stack.go:26 +0x5e
runtime/debug.PrintStack()
	/home/ed/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.0.linux-amd64/src/runtime/debug/stack.go:18 +0x13
graphics.gd/classdb.(*instanceImplementation).Notification(0xc0002c9140, 0x7dc, 0x0)
	/game/vendor/graphics.gd/classdb/register_class.go:641 +0x4d
graphics.gd/classdb.init.0.func15(0x0?, 0x7dc, 0x0)
	/game/vendor/graphics.gd/classdb/callbacks.go:100 +0x38
graphics.gd/startup.go_on_extension_instance_notification(0x7d, 0x7dc, 0x0)
	/game/vendor/graphics.gd/startup/startup_cgo_v2.go:174 +0x5a

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.5.stable.official (876b290332ec6f2e6d173d08162a02aa7e6ca46d)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /game/linux_amd64.so(+0x499b00) [0x7f0125e99b00] (??:0)
-- END OF C++ BACKTRACE --
================================================================
```

**Comment by Splizard** [comment]
> Why closing this

This issue isn't going anywhere! It's still here for tracking and for recording any relevant information. To keep an issue  open here, it needs to either be actionable or attributable to `graphics.gd` in some way. Godot has thousands of open issues and having an open issue maintained here to track these issues is not particularly workable.

**Comment by Splizard** [comment]
The new stack trace indicates to me that the resource loader thread segfaulted, you are seeing an empty Go traceback, because Godot signaled the MainLoop from this thread before crashing.

There are some reoccurring errors related to visual shaders, again, I don't see any evidence that the ResourceLoader thread is calling back into Go at all, it may be possible, particularly if there are any Go resource extensions but I don't have any information that suggests this (ie. are you extending visual shader nodes?).

**Comment by ring-c** [comment]
Looks relevant: https://github.com/godotengine/godot/issues/110497
